// let i = -1;
// {
//     let i = 1;
//     console.log(i);//1
// }
// console.log(i);//-1

//блок кода не ограничивает область видимости var, но ограничивает его для let
var i = -1;
// { 
//     var i = 1;
//     console.log(i);//1
// }
// console.log(i);//1

//как ограничить область видимости var - только внутри функции
const fn = function(){
    var i = 1;
    console.log(i);//1
}
fn();//1
console.log(i);//-1

//чтобы создать Вар - анонимное замыкание и весь код писать внутри этой функции, тогда только здесь будет видна Вар
(function(){
    var x = 5
})();
